otmwns a. 2¹1. ιε. 45

5011181 80511818 8ᾱ515108111185,111011111881111·. ipsis 1051111115,7
0550 005 daemonas, 01011110 fussin3 0111111811 enim pm· deum

11018111 01 solum 11111111 miseri corporibus inhorrescunt
01 uel 08111881 51811111 nel 0888050881 3181101181, 1110111
5 fides 1181108115 adinum 8111 gratia 0111811115 adspirat.
510 Christianos 110 proximo 1113111881, quos 101130 a
0001111115 per 1105 lacessant. 11100 11150111 mantibus im- Β
peritorum odjum nostri 50111111 00081110 per 111110το111; 88-
181810 051 enim 01 odisse quem 11118085 01 quem 8101110115
m infestare, 51 1105510510 0001111881 animoa: 01 absh-nunt
pentorn, 111 8810 805 incipiant homines 0111550 quam 80550,
ne 00 ’105 8111 imiimi 1105511111 aut damnare non possint.
&ilum 0111081 inicum 511, incognitis 01 innxplspffl
18115 indiam, quod facim, nobis ipsis paenitenubus
15 credite. 01 1105 081111 idam ’fuimus 01 0811018 uobiscum 2
quondam 8111180 caeci 01 hebetes sanfiebamus, 1111851
011115118111 monstra 0010101111, infantes 80181081, 0011-
111818 11100518 1815001081ς800 18101103011811105, ab 1115
fabulas 15185 semper 1108111811 01 numquam 1101 in-
an 8051113811 uel probari, 800 tanto 1011111010 aliquam
0111511010, qui proderet, non 1881818 faeti 1101118111, uerum
0111818 18111011 3181118111 0085008181818; malum 81110111
adeo non 0550, 111 0111151188115 reus 1100 ambesum-et
800 11180101 01 unum solummodo, quod non 8810
ιε fuerit«, 1180811οη11. nos 18111011 aum 5801110305 aliquos 8

8 cio. 110 off. 1123· Tan. Agrium„ 0 48- 21 Athenagor. suppl.
·pm Ἥὲῗηΰίἓξὶ o. Τ· ’13011811 11Ρο l. 321111- Β8ἒ18111.ᾱ11111.11151.
,ΗΠΙᾷῧεὲΠΥ-(Ι-ῗ1ὒ1ἁ.Π27Ρο8,Ῡ1,11- —11 rian.
1.-ἅο1.0.7 affortunnp 01.τ.--ἳ4οῃ1’108.ορ 151159, 13ς de puin
ο. 28. - 25 Teu-mmmm 811 88110811.

2fn=isanonymus‚ feam Pmlcmeraeo 110 50 venun
confitentibus nupt-wer. m. 2 Ι] 6, ‘t 8 0001111115 p. v. lacessant
Vahlen 0011. Lace. 1737, 1,· 18 noetihuap p. v. lacessebant P Η
gi {mn-:²⁸1 ,ΡΗ 11311110 11103138. ὲῖιτῖτοῂιῦηξῗ ἕῒεξέΰιξευέῇ 1Ἒί 11101101
ἲῗιξὶεξέοφὲῆι 2⁶ 908010101Ρ111. 19 mam fa U Η u ⁸⁰-

