 

tmffinqfl-hominemnibiq 11818 {37³2 - >⁷
181188 ..111-18188, .. ,
homo 888, uelit: uolit- 1188 enim snm· ⁷
5 decipit, si fam alienum. etim pmmpibu·
11011 utmagnus atelantisuiris, 11811ὺί88 3¹⁸*
dein turpiam· adulatio :fialam blanditam, etun ά»)
uiro honor 11811118 et optimo mor 1111181118 {⁹³

nic 88111111 1111111811 vemt, ad ” sssgjfiit'w
genium, id 881 daemonem 8οτι1111,ᾚ81.;δῑε1 ””

fl tutius pm· Iouis genium peierare quum m?
afim 1188 colimus 1188 optamus. 1108 ame, &uzi
deon muneratis, meas lignem uk 1111881881
&parim forsitan adoram. nam et signa ipsa ei:
etuezfflaeaakrorum quid aliud qummmm
811111 811 mutua? tropaea 1188118 nien-inin non-'1-
simplicis erut-‚is faciem, uerum et adfixi hom*

8 tamur. siguum 88118 erucis natm-alim ι’ ,
88111,811111 uelis tumentibus 8811111111, oum ηιξ ³
palm'ulin 181111111ςεὺ cmm eet-igitur mgum, 818818 ὁ
eae, 811 oum homo portentis 1888111118 deum p Ῐ·”
8881818181. ita signo erucis auh ratio namt-lh
fleur aut unam religio somam. ,

w Illum' 18111 11811111 8881188118, qui initimum ‘1'ss
81811111188881181818116881888811188. 11111188ρο8ωέ
iam 818118, tam paruulum corp 111 faia uulnerum
ab qdioqum illum rudem sanguinem 80118111 et '⁶
hominis 8881181, fundat, exhaurmt? nemo hoo p

    
  
  
     
   
     
   
    
   
     

12⁶fi.00t·v.o.94.—101mtin.·.-vnp01.155 13Ὂὲ
80811 νεα-ς AmVfiIo1.-z11uaffin„ap0 Luna-⁷ Γῇ·
9Π8188ζ.895.-15Τ8ᾒ811.01.11ᾱο1888..815.- :NV-13

11 Termi. apol. 88118- 18 11111118.

tainum,- εὓΡΙΙιωιιιωιιῆωΡ 8,ι·τιιὶ
9ς·1818881111θ8188’1“88111088811817ώ3ω; eim 11111·ιόἑῖ

flm‘aeuwmpeapune 2⁵0¹·th.

     

