3311111113 1.,31, aa. 5⁵1

Et 1131113111 admoneam 1111311333 doefiaaimomm 35
1111113 311 examinibus posia-rum 1111113 ignei 1111311313 315 113
Stygia. 31113113 saepius 3111111331ῑί3 31-1131-13 , quae ‹mi-
ciat-,ibus aeternis praeparata 311 daemonum 1111113113 ei:

1 113 amalis profetarum cognita indideram. 311 idon 11
apud 3113 etiam ipse rex Iuppiter per torrente·
ripa-fl 31 atram uoraginem 131311 1311313313 destinatam
anim sibi 113111 31113 cultoribus poenam 111-33311133
peoehomuit. 333 1311333113 aut 31111133 ullus aut 11
111 imminua. illic sapiens 13313 membra urit ei: reficit,
carpit et 33113111. sieut 13333 fulminum corpora
t 11311 3113313331,3111111·,1.31133 Aet-nne [mnnfis]
311 Vesuvi [13331113]ω 311 ardentium ubique temtum
flagrant 1133 ero ita poenale muel incendium
111 non 11331313 31311 3111111111 pasoitur, 3311 inexesa 301·-
porum laneraffione nutritur. 303 autem merito 11111·- 4
1133τί, qui 1131113 nesciunt, 1111 impios, 311 iniustos,
3131 profanus nemo deliberat, cum parentem om·
311113 1111 omnium dominum non minoris 33313113 sit
1111 ignorare quam laedere. 311 quamquam inperitia 1131 5
sufficiat 1111 poenam, ita ut notitia prosit nal 1131113111,
tamen 31 uobiscum Christiani comparemur, quamuis
111 nonnullis disciplina nostra 311331· 3311,31311;3 1133133
uobis meliores deprehendemur. 3113 331111 adulteria. 3

2Vmo.Aon.V1828(489).—8 Plato thd. .;112D llflB 8110.
- sorr.m11.X1V2÷·21;0d.V185·Verg..Aen 1323- 1X105. —

Origia. περ mi εὖ 1,· 29‚1]⁵;c10m.Aiex.Paedago.p.2fio· strom-t
p.s⁸1;enl.⁰propa.t p. 995 311. Potter. — 10 neret. VI 660. -
1⁶ td Thessalum„ 111,s.

24 n. Tua-tull. apol. 46.

2 lirin P Ι 8—:5 verba quae moiafihan—oo ta tradide-
13311 Iactum s· emblema mlum Baehrens 'fmiudieiis P ΙΙ
’1 duanam 1911111111 Δ33133[133111113] etVemvi [montis] 1713331313,-
1133331 111311 133111 31.Ρ;13331 Aetnaei [montis] et Vena-iai
[moncia] Baetem ΙΙ 15 1113333311, Ρ ΙΙ 1⁹ tumori! 1111 scolari· Ρ ΙΙ

201311313ΡΙΙ nmeraadassam.a.1.,an=-.1mm

