Ὗ

46 mnan 55151515

515 1115551155, pan-icida 51513111 defendendos 515 1511511555
555511115113111115, 1155 nee 5115155555 15 tutum pub*-
11351115, nonnumquam 5151551 miserantes eorum 11111-
dolius sumebamus, 1115 torqueremus confitentes 311 -
negandum , 5155115515 115 perirent, 5151555155 in 1115 ε
pez-umam quaestionem, non quae uerum 51551515, 555

4 quae mendaeium cogeret. 515 si qui infirmior malo
prensus 515 51515115 Christianum 55 negasset, sumebamus
51, quasi 51515155 11515155 iam 5151115 facta 5113 1113

5 negatione purga-niz 553555511515115 eadem 1155 semisse 15
515 531555, quae 5511151515 515 geritis? 511111 51 131515,
11511 1115151331515 5551115515 indicam, 5555111 urguendi
Εὲἓῗώ ἶῖἶρὲξ ὥέῗἛῗέὲ-Ῑ, “sfflfflffifflffliss

5 15515115 ἕε1551551-51. his 551111 515 huiusmodi fabulis 2⁸
15515 daemones 55 execrationis 1151151515 imperit-prum
511155 5511515115 nos referserunt„ 1155 tamen mirum,
quomam fama, 111155 semper insparsis 5155535115

v 51115111, ostensa 1151115315 5555515115111.515 5515 negotium
dmmgnum ab ipsus enim rumor 1515115 515 55111111· etan
fomur. 11155 5515 quod 555115 155 dinis, eaput 55151 rem
1151115 5555 5111111315. quis 155111 stultus, 1115 hoo 551515Ῥ
quis 5155115151, ut 1155 ooli eredat? 11151 quod 1155 515
totos 551555 111 5155155115 oum veskra vel sua Epona. 5511-
neentis 515 eosdem 11511155 eum Iside religiose devo· ιι
151515; strom boum capita 515 capita. 1151555515 et immo-
13155 515 55111515,55 napta 5151351 et 1151111115 51131555 5555

3 515 leonum 515 canum uultu deos 5551551515. 11511115 et

2 15515111, apt-11. 1 11. - ’1 ,5311151135 supplic pro Ohn'stinn.
cap. 8. -— 21 etr. Ootnv. ο. 9, 8.- 24 {37 fut. VI ³11.

ss Tertull. 5115116

5 1151151115 P aprum-m Ρ ss 12 5555515 addidit cenam ΙΙ
17 151515515ιὴ V Ι] 18 quoniam ideam· 111151 5151115111 Ρς oum
5111111115 Maemy Η 24 vomu. 11515115 Riyaltn'm· vestra. vel Epona?-
Venta vel Epona Baehrens Ι] 115, 26 denuntia 3135115155 ΙΙ
26 νει-’5551115 Ρ m. 1 ΙΙ 28 vultu acierum, vultus P.

1 1 ι,-

