ocnvms (131, 2⁶. 39

quo modo (1311111 violat· qui 1103 modo 1113331, mun
31 eunuchos (13113 uellet, posset procreare, 11011
facere? quis 11011 1313113831 male 331103 31 uanae 31 5
perditae 1333113 111 im desipere 31 ipsam 3113311331
3 turbam 11131113 sibi patrocinia praestare? 1110 defensio
3031133313 fam-iu 331 furentium multitudo
At 131333 1313“ 11133 superstitio ananis dedit, 311311, ὅ
ᾗ13ᾶ31111” lmpfflum, 01113 3011 tam 31111113 quam religione
31 11131313 pollerent. nimirum 1113181113 31. nobilis 13311113
13 Romana ab ipsis inperii 3333311113 incunabulis auspi-
eata 3311331133 13 01111 suo 31 scelere 33113311 31 2
muniti immanitatis 31133 terrore creuerunt? 11313 aa ylo
prima plebs 0038138313. est: confluxerant perditi, 1331-
nemsi, 11133311, 3133111, proditorem, 31 111 ipse Romulus
1⁵ impe rabor 31 133101- populum 31111111 facinore praecelleret,
parrioidium 13311. 11333 prima 311111 auspicia religiosae
3111113113. mox 31131133 uirgines 1313 desponsatas iam 3
destinam 31 nonnullas de matrimonio mulierculas 31113
1301- enpust, 1110131111, 13111311 31 cum earum parentibus,
:o id 331 eum 3003113 31113 ,“ bellum miscuit, propinqum
sangninem fudit. quid inreligiosius, quid 3111133133,
quid ipsa sceleris confidenffia tutius? iam 1131113103 4.
ἓὲἶιιῖἓιίΐξ &mffifflssff'zssssfffflflfflssfnffi 22²¹&ss
2⁵ molaribus a’clolefoere eug] Romulo regibus 3313113 et
1133133. 0331111113 ducibus (111131ρὶ133 3313313313 3311113 5
quicq quid Romani mensa, colpunfi, possident, 3111133133
a. 3311 templa. omnia. (13 13331111113,1(1 331 de ruinis
urbium, (13 spoliis deorum , (13 eaed'ibus sacerdotum

ἲ cie. Bulb. 31.-- 8 cfr· 031317. 6, 2.- 18 a.Verg.Amvm⁶ue.
—· Ὠ 11ιίᾱᾶ 12 3. - 28 Flor. Ι 1 (Ἰ) 7.

20 Gypxinn. idol. 3. 5.

1 non viel-t Pannonius Ιὶ 5 sio def. Wopkens Η τ 311311 ΡΗ
17 virgnis P ΙΙ 2⁶ pontes omnibus seu-ipsu postremis Ρς posteri·

