Ι. INDEX SORIPTORUM.

Ammius Julianus ....... 33,4
Cassius (Hemina.) ........ 21,4
Chrysippus . . -. - ...... ·. 19,11
Demosthenes . - ........ 26,ε
Diodorus Siculus . > ....... 21,4
Ennius . . —. . - ....... 26,6
Euhemerus .......... 21, 1
Flavius Josephus · ........ 33, 4
Fronto Cirtensis ...... 9, ⁶. 31, 2
Nepos ............ 21,4
Plato in civitate ........ 23, ε
„Symposio . . . . ’ . . . 26,12
,Timaeo ........ 19, 4

'skallus ........... 21, 4
Vergilius Aen.1 ⁷43 ...... -. 19, 2
‚, „VI 724 . . - ..... 19, ε
„Georg. IV 221 ....... 19, 2

