Pontium-stoiuomm„ 79

’ uibus Β, 23 aupmssifione im-
perium auxerunt 2⁵, ις homi-
nes immolabant θαι, eorum
sanguine laeua Trasimenus
decolor τ, 43 iniusfiffis 25, ι 8.,
dii vernaculi 25³⁸

Romana civitas ’1, 8, superstitio
10, ⁸3 24, 2ς ΕαΥἱΡὴὶ 81, ις
38,ι; numina 10, ις sacra
22,1; auguria 2⁵,1

Romulus periurio Proculi dmm
factus 21, ῦς parricidium feeit
25 2

ms'lactaua 18, 8

ainamundi 11, ις 84, ³3 ruinae
urbium 25, 8

Rutilii exilium 5, 12

Sabinarum raptus 25, a

nam omulssn effi noemma. 9,4
88111 25, 19; pilleati imminuta
24. a

sapiens ignis 86st

Sarpedon 23,4

Enim-niu urb· 21, u

Saturnus filius voravit 30, ος
homo ιχιιι-1111111111· fla, com-
peditis pedibu: 'hu’ 22, ῦς

> docuit homines uttam in-
primere et nummos signare
21, ⁶; Italiam 8818811819·
Terrae et Caeli filiun 1111188118

>proditur 21,⁴1, ei ab Acris
infmbes immolabamus 30, ις
eius mins (=Ju pstor) 80: 4
saxum, quando eus 28, u
8819819018(ἱ υ. Mumun

neaniai ludi 87, ιι

nonna Affim (Socraten) 38, 8
Soyuano

semiviri &nui 22, ι

sepulcra demun 21, 1, norea
nata 12, ι· nepam-{ml suvia
in Cum 21, a

nepnlmm nffflmn'mimn inhu-
matio 24ης), apuli-‚urse

ignium n Chrinffinnia' impro-
butas 11, 4
Serapis 21,19; 2τ,9; 28, 9, eius

simulacrum propq Outim'u 2, ι “

sermo quo imp enixior, eo iuu-
sizrior ruffio 16, ος vulgi matu
ralis 18, ²¹3 comicus 21, 9

serpentes ab Ae fiis malti
28,s3700reri astri ' 22st
sertorum um ³8, 11

siccitas Aegypti Nilo tempe-
ratur 13st

sideramguntcmnmnfl. ’ di
17, ⁸3 arandi 1118118 ‘quo
tempua inducunt 17, a

signa militaria a. Parthis re—
petita. ¹2, t

Simonidis melini annuntium, ις
38, 5

gistrum Isidis 22, 19]

cantes sapientiae prinoeps
12,1; se 1111111 unire confitetur
138,ss venenum non maritus
0⁸1: 5,1=; scurra Atticus a
Zenone dicim 38, 5; eim
daemonium ’26,9; eius re-
sponsio de rebus caele-tibus
13,1

Socraticus Xenophon 19, ιε
sul videndi omnibus 88118882, ⁵3
damen-g: Ἰ. ei: nascitur δι, u;
caelo affixus terris omnibus
sparsus est 22, 8, eius elari-
ffldn nunquam violatur 32, 8,
eius ambitus sunit
17253 80188 aljj. 5,9
solistimum ffipudium 26,=
spectaculi· christiani abmina-
bnnt ms, uzu

Speusippi de deo sententia 19, τ

spiritua innineori (ει-1881801188)
26, ’1 8.

Stoicorum scripta
11101188 de deo 19, 19 8., de
innandio mundi u, 2; sinim
Aristo 19, 18

mum

21, 1, opi-

