116* III. INDEX VERE. RERUMQUE GRAMM. NOTAE.

vivificare 32, 6
vixdum homo 30, ις, cfr. ad-
verbium

ullus: (subs-tantive) quis unus
ullus . . . remeavit 11, 8

ulterius adv. 4, 43 16, 4

ultima. faex 8, 4, plebs 31, 6

ultra. (praepos. c. accus.): ultra
humilitatis nostrae termi-
nos 5, ⁶3 ultra solis vias 6, 23
ultra spatium lineae 9, 6

unde: (= quare) 16, 5; 21, 12

ung-alati pedes 22, 5

ungulis fundatae animantes
17, 1ο

“ unitas (μονότης) providentiae
19,1o

universitas (= mundus) 18, ³. 4

unus cfr. ullus3 unus et alter
2, 3

unusquisque — non (= nemo)
24, 2

vocare (= invocare) 29, 5

volatus (plum) 27, 1

volo: velit nolit 29, 4; Mauris
volentibus 21, 9

volvitur cogitatio per aeta·-
tem 1, 5

volutare 5, 10

vorare (= devorare) 22, 3; 28, ²3
30, 8 cfr. devorare

votum 9, 73 12, 1

urbanitas 28, 1ος (= astutia)
16, ε

urgere: (= cogere) 28, s ,

urere: (de hieme) 17, 83 uri
febribus 12, 8

usurpare victoriam 40, 1

usque adhuc 5, 4

ut: (επ verbo sentiendi pendens)
vide annum, ut solis ambitus
faciat 17, 5. (ut — ita) 14, ις
34,1o; 36, ³. 6.- (ut—sic)
16, s, 36, 9

uterque: qui (pro vulyari quo-
mm) uterque . . sustulerunt
8, Β, uterque-senserunt 19, 133
uterque - reliquerunt 21, e.
plur. de duobus viris: utrisque
(i.e. Octavio et Caecilio) proxi-
mus 4, 6

utique 18, 4. 5. 10; 21, ἰς 27, ες

2 30, a, 36η

utpote cum 1, ες 5, 1

utrimque 14, ε. 7

utrum (in interrog. indir. dis-
iunct.): utrum — an 5, 11;
11, 4; 16, 1317, ις 18, 5. utrum-
ne — an 11, 7

vulgaris inperitia 3, ις error
34, 1

vulgus: (mascul.) 2, 4;
18, n

vulnerum fata(=vulnera morti-
fera.) 30, 1

(muer.)

Druck von B. G. Teubner in Dresden.

