ommes α. ze. 2⁹. 4¹1

Apin bouem 3313 Aegyptiis adoratis 31 3113131139 nee
eorum neers 1131333113 instituta serpentibus, (33331111113,
beluis 3313113 et auibus 31 piscibus, quorum aliquem
deum 31 quie 3331113111, etiem eapite punitur. idem 9
» 3 Α33ῃ1111 3313 plerisque 331113 333 megia Isidem quern
ceparum 33113133133 metrum, 333 Serapidem 313313
quam 3113111133 per pudenda. corporis expressos 3311-
113133333111. atiani) ille, qui de adorabis 3333313113 uiri· 10
libne aduersum 1133 1311313131, 13313131 in 333 conferre
13 qum 333 33111. istm enim inpudicitiae eorum forsitan
neore 3131, apud quoe nexus 3111313 membris 3133111113
3133131, apud quoe 1313 inpudicitia 11333131· 111-11331133,
qui mortorum licentiae inuideat, qui medios uir-oe
lambuni‚1ibidin0=o ore inguinibus 13113313333111, 113-
1⁵ 1111333 melae 11113333 etin-m 31 13331331, quoe prius
1331133311 inpudjeifiae 3333 quam pudescit. pro nefas! 11
id 111 33 111311 facinoris 3113111331, quod 1133 netas
potsse pati 13311131· nee cogi 3313111111 durior.
Haeo 31 huiusmodi propudia nobie 1133 11331 33339
so audire, 311313 pini-ibus turpe defendere 3313 33 enim de
enfin fingitis 31 33111313, quae fieri 333 313113131333,11131
de 1131113 91333131133331 qnod religioni 3331133 113· 8
minem noxium 31 31333111 eius adeeribffie, 13333 de
31311113 ueritatis erratis, qui 31113113 delmi aredi aut
13 meruisse noxium 331 potuisse terrenum. ne ille 31133111- 8
bilis, 33133 13 homine 13311311 ep 33 omniu innititur3
{nisum 33131 eius auxilium 33111 extinctu homine finitur.

1 013. de deor. 11311811- 4. 3313301333- 6 1111733. eat
XV 8¹. origin. 3311133 031317 3⁶.— 7 Theophil. ad Autolyn. 1 10.
013ηΕο31311.. HomiLx1e.- 8 cfr. Oeta-v. 3, 9, 4.-— sse Martini.
epigr-‚IIGX 1-m81w2U-28efi-Octavess4

4 Tertull. 31131243- 123. cfr. Annon. epigr. 66, 1(120·1·0u.).—
14 ‘rettuli apol. 9.

1 apmrqm.11m115vobis Unima- vobisc-maz vomam
Bureianfll mmmm-h,- utnPssinuditizePaddmslssinlu
15.va ὠΠίσεΙΙιῦωάοεοῆΡι 9533311131).

